# p10

./: .dockerignore  .env  .gitignore  Abarnathy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Abarnathy.DemographicsAPI/: Abarnathy.DemographicsAPI.csproj  Abarnathy.DemographicsAPI.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Abarnathy.DemographicsAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
Abarnathy.DemographicsAPI/Data/: DemographicsDbContext.cs
Abarnathy.DemographicsAPI/Data/Migrations/: 20200422083248_Initial.Designer.cs  20200424080607_Initial.Designer.cs  20200424080607_Initial.cs  DemographicsDbContextModelSnapshot.cs
Abarnathy.DemographicsAPI/Infrastructure/: ApplicationBuilderExtensions.cs  MappingProfiles.cs  ServiceCollectionExtensions.cs
Abarnathy.DemographicsAPI/Infrastructure/ActionFilters/: ModelValidationActionFilter.cs
Abarnathy.DemographicsAPI/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
Abarnathy.DemographicsAPI/Infrastructure/Validators/: PatientInputModelValidator.cs
Abarnathy.DemographicsAPI/Migrations/: 20200422083248_Initial.Designer.cs  20200422083248_Initial.cs  ApplicationDbContextModelSnapshot.cs
Abarnathy.DemographicsAPI/Models/: Address.cs  MappingProfiles.cs  PatientAddress.cs
Abarnathy.DemographicsAPI/Models/Entities/: Address.cs  Patient.cs  PatientTelephoneNumber.cs  Sex.cs  TelephoneNumber.cs
Abarnathy.DemographicsAPI/Models/InputModels/: Address.cs  AddressInputModel.cs  Patient.cs  PatientAddress.cs  PatientInputModel.cs  PatientTelephoneNumberInputModel.cs  Sex.cs  SexInputModel.cs  TelephoneNumberInputModel.cs
Abarnathy.DemographicsAPI/Properties/: launchSettings.json
Abarnathy.DemographicsAPI/Repositories/: Repository.cs  UnitOfWork.cs
Abarnathy.DemographicsAPI/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Abarnathy.DemographicsAPI/Test/: Abarnathy.DemographicsAPI.Test.csproj  UnitTest1.cs
Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Integration/: Abarnathy.DemographicsAPI.Test.Integration.csproj  CustomWebApplicationFactory.cs  PatientControllerTests.cs  SeedData.cs  UnitTest1.cs  Utilities.cs
Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Unit/: Abarnathy.DemographicsAPI.Test.Unit.csproj
Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Unit/ControllerTests/: PatientControllerTests.cs
Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Unit/RepositoryTests/: AddressRepositoryTests.cs  PatientRepositoryTests.cs  RepositoryBaseTests.cs  RepositoryTestUtilities.cs  UnitOfWorkTests.cs
Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Unit/ServiceTests/: PatientServiceTests.cs
Abarnathy.DemographicsAPI/src/: Abarnathy.DemographicsAPI.csproj  Abarnathy.DemographicsAPI.csproj.DotSettings  Abarnathy.DemographicsAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Abarnathy.DemographicsAPI/src/Controllers/: PatientController.cs
Abarnathy.DemographicsAPI/src/Data/: DemographicsDbContext.cs
Abarnathy.DemographicsAPI/src/Data/Migrations/: 20200427075705_Initial.Designer.cs  20200427075705_Initial.cs  20200428114508_Initial.Designer.cs  20200428114508_Initial.cs  20200429083655_SexRelationshipRequired.Designer.cs  20200429083655_SexRelationshipRequired.cs  20200505065401_Initial.cs  DemographicsDbContextModelSnapshot.cs
Abarnathy.DemographicsAPI/src/Infrastructure/: MappingProfiles.cs
Abarnathy.DemographicsAPI/src/Infrastructure/ActionFilters/: ModelValidationActionFilter.cs
Abarnathy.DemographicsAPI/src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  EntityExtensions.cs  ServiceCollectionExtensions.cs
Abarnathy.DemographicsAPI/src/Infrastructure/Validators/: AddressInputModelValidator.cs  PatientInputModelValidator.cs  PhoneNumberInputModelValidator.cs
Abarnathy.DemographicsAPI/src/Logs/: 20200425  20200428  20200429
Abarnathy.DemographicsAPI/src/Migrations/: 20200425112259_Initial.Designer.cs  20200425112259_Initial.cs  DemographicsDbContextModelSnapshot.cs
Abarnathy.DemographicsAPI/src/Models/Entities/: Address.cs  EntityBase.cs  Patient.cs  PatientAddress.cs  PhoneNumber.cs  Sex.cs
Abarnathy.DemographicsAPI/src/Models/InputModels/: AddressDTO.cs  AddressInputModel.cs  PatientDTO.cs  PatientInputModel.cs  PhoneNumberDTO.cs
Abarnathy.DemographicsAPI/src/Properties/: launchSettings.json
Abarnathy.DemographicsAPI/src/Repositories/: AddressRepository.cs  PatientAddressRepository.cs  PatientRepository.cs  PhoneNumberRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Abarnathy.DemographicsAPI/src/Repositories/Interfaces/: IAddressRepository.cs  IPatientAddressRepository.cs  IPatientRepository.cs  IPhoneNumberRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Abarnathy.DemographicsAPI/src/Services/: PatientService.cs
Abarnathy.DemographicsAPI/src/Services/Interfaces/: IPatientService.cs
src/APIGateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGateways/OcelotGateway/Properties/: launchSettings.json
src/Abarnathy.BlazorClient/Client/: Abarnathy.BlazorClient.Client.csproj  Program.cs
src/Abarnathy.BlazorClient/Client/Pages/History/: CreateNote.razor  (+3 more)
src/Abarnathy.BlazorClient/Client/Properties/: launchSettings.json
src/Abarnathy.BlazorClient/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Abarnathy.BlazorClient/Client/wwwroot/: index.html
src/Abarnathy.DemographicsAPI/Test/Abarnathy.DemographicsAPI.Test.Integration/: Abarnathy.DemographicsAPI.Test.Integration.csproj  CustomWebApplicationFactory.cs  PatientControllerTests.cs  Utilities.cs
src/Services/Abarnathy.AssessmentService/src/: Abarnathy.AssessmentService.csproj  Abarnathy.AssessmentService.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  TriggerTerms.json
src/Services/Abarnathy.HistoryService/src/: Abarnathy.HistoryService.csproj  Abarnathy.HistoryService.csproj.DotSettings  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+304 files in other folders)
